<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pets - Pet Care, Shop, and Veterinary Html Template</title>
    <meta name="description" content="Pets is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. it is designed for pet care, clinic, veterinary, shop, store, adopt, food, pets, businesses or any type of person or business who wants to showcase their work, services and professional way">
    <meta name="keywords" content="animals, business, cats, dogs, ecommerce, modern, pet care, pet services, pet shop, pet sitting, pets, shelter animals, store, veterinary">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

		<!-- TOP BAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 col-md-6">
						<p class="mb-0">Welcome to The Best Pets Care at Melboune</p>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>

					
				</div>
			</div>
		</div>

		<!-- MIDDLE BAR -->
		<div class="middlebar d-none d-sm-block">
			<div class="container">
				
				
				<div class="contact-info">
					<!-- INFO 1 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-clock-o"></div>
						</div>
						<div class="body-content">
							<div class="heading">Open Hours :</div>
							Mon - Fri : 09:00 - 20:00
						</div>
					</div>
					<!-- INFO 2 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-phone"></div>
						</div>
						<div class="body-content">
							<div class="heading">Call Today :</div>
							+62 7100 1234
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav">
			            	<li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          HOME
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="index.html">Pets Care</a>
	          						<a class="dropdown-item" href="pets-shop.html">Pets Shop</a>
							    </div>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="about-us.html">ABOUT US</a>
			                </li>
			                <li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          SERVICES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="services.html">Services</a>
	          						<a class="dropdown-item" href="services-single.html">Single Services</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PAGES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="page-faq.html">Faqs</a>
	          						<a class="dropdown-item" href="page-our-staff.html">Our Staff</a>
	          						<a class="dropdown-item" href="page-single-staff.html">Single Staff</a>
	          						<a class="dropdown-item" href="page-appointment-form.html">Appointment Form</a>
	          						<a class="dropdown-item" href="page-pricing-tables.html">Pricing Tables</a>
	          						<a class="dropdown-item" href="page-404.html">404 Page</a>
							    </div>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="gallery.html">GALLERY</a>
			                </li>
			                <li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          BLOG
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="blog.html">Blog List</a>
	          						<a class="dropdown-item" href="blog-single.html">Single Blog</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown dmenu active">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          SHOP
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="shop.html">Shop</a>
			                    	<a class="dropdown-item" href="shop-list.html">Product List</a>
	          						<a class="dropdown-item" href="shop-single.html">Single Product</a>
							    </div>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT</a>
			                </li>

			            </ul>
			            <a href="#" class="btn btn-secondary btn-nav btn-rect ml-auto">GET AN APPOINTMENT</a>
			        </div>
			    </nav> <!-- -->

			</div>
		</div>

    </div>

	<!-- BANNER -->
	<div class="section banner-page" data-background="images/banner-single.jpg">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-2">
				<div class="title-page">Product Foods</div>
			</div>
			<p class="text-center text-white">Your pet's health and well-being are our top priority.</p>
		</div>
	</div>

	<!-- BREADCRUMB -->
	<div class="section bg-breadcrumb">
		<div class="content-wrap py-0 pos-relative">
			<div class="container">
			    <nav aria-label="breadcrumb">
				  <ol class="breadcrumb ">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Product Foods</li>
				  </ol>
				</nav>					
			</div>
		</div>
	</div>

	<!-- CONTENT -->
	<div id="class" class="">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					
					<div class="col-12 col-sm-3 col-md-3">

						<div class="widget categories">
							<div class="widget-title">
								Categories
							</div>
							<ul class="category-nav">
								<li><a href="#">Foods</a></li>
								<li><a href="#">Toys</a></li>
								<li><a href="#">Furnitures</a></li>
								<li><a href="#">Pets</a></li>
							</ul>
						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								Top Seller
							</div>
							<div class="shop-sidebar">
								<!-- Item 1 -->
								<div class="shop-item-sidebar">
									<div class="media">
										<img src="images/shop-img-3.jpg" alt="" class="img-fluid">
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Leather Belt</a></h4>
										<div class="price">$12</div>
									</div>
								</div>
								<!-- Item 2 -->
								<div class="shop-item-sidebar">
									<div class="media">
										<img src="images/shop-img-2.jpg" alt="" class="img-fluid">
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Traveller Carrier</a></h4>
										<div class="price">$59</div>
									</div>
								</div>
								<!-- Item 3 -->
								<div class="shop-item-sidebar">
									<div class="media">
										<img src="images/shop-img-4.jpg" alt="" class="img-fluid">
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Healthy Food</a></h4>
										<div class="price">$79</div>
									</div>
								</div>
							</div>
						</div> 
						
					</div>
					<!-- end sidebar -->

					<div class="col-12 col-sm-9 col-md-9">

						<div class="row">
							<div class="col-sm-12 col-md-12">
								<p class="title-heading text-secondary mb-5">
									Food Products
								</p>
								<p class="subheading">Please enter your name, your email address and phone number to get started. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12 col-md-12">
								<div class="spacer-30"></div>
								<p>Showing <strong class="text-black">1-2</strong> of 15 Products</p>
								<div class="spacer-30"></div>
							</div>
						</div>
						
						<div class="row">
							<!-- Item 1 -->
							<div class="col-sm-4 col-md-4">
								<div class="rs-shop-box mb-5">
									<div class="media">
										<a href="shop-single.html"><img src="images/shop-img-1.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Cat & Small Dog Carrier</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Item 2 -->
							<div class="col-sm-4 col-md-4">
								<div class="rs-shop-box mb-5">
									<div class="media">
										<a href="shop-single.html"><img src="images/shop-img-2.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Traveller Pet Carrier</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Item 3 -->
							<div class="col-sm-4 col-md-4">
								<div class="rs-shop-box mb-5">
									<div class="media">
										<a href="shop-single.html"><img src="images/shop-img-3.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Leather Belt Pink</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Item 4 -->
							<div class="col-sm-4 col-md-4">
								<div class="rs-shop-box mb-5">
									<div class="media">
										<a href="shop-single.html"><img src="images/shop-img-4.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Healthy Food</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Item 5 -->
							<div class="col-sm-4 col-md-4">
								<div class="rs-shop-box mb-5">
									<div class="media">
										<a href="shop-single.html"><img src="images/shop-img-5.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Big Carrier</a></h4>
										<div class="meta">
											<div class="price">$59</div>
											<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Item 6 -->
							<div class="col-sm-4 col-md-4">
								<div class="rs-shop-box mb-5">
									<div class="media">
										<a href="shop-single.html"><img src="images/shop-img-6.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Blank Leather Belt</a></h4>
										<div class="meta">
											<div class="price">$12</div>
											<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Item 7 -->
							<div class="col-sm-4 col-md-4">
								<div class="rs-shop-box mb-5">
									<div class="media">
										<a href="shop-single.html"><img src="images/shop-img-7.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Rubber Pink Toy</a></h4>
										<div class="meta">
											<div class="price">$9</div>
											<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Item 8 -->
							<div class="col-sm-4 col-md-4">
								<div class="rs-shop-box mb-5">
									<div class="media">
										<a href="shop-single.html"><img src="images/shop-img-8.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Rubber Bone</a></h4>
										<div class="meta">
											<div class="price">$7</div>
											<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Item 9 -->
							<div class="col-sm-4 col-md-4">
								<div class="rs-shop-box mb-5">
									<div class="media">
										<a href="shop-single.html"><img src="images/shop-img-9.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="shop-single.html">Safety Mask</a></h4>
										<div class="meta">
											<div class="price">$19</div>
											<div class="rating">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>


						</div>
						<!-- end shop -->

						<div class="row">
							<div class="col-sm-12 col-md-12">
								
								<nav aria-label="Page navigation">
								  <ul class="pagination">
								    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
								    <li class="page-item active"><a class="page-link" href="#">1</a></li>
								    <li class="page-item"><a class="page-link" href="#">2</a></li>
								    <li class="page-item"><a class="page-link" href="#">3</a></li>
								    <li class="page-item"><a class="page-link" href="#">Next</a></li>
								  </ul>
								</nav>

							</div>
						</div>



					</div>					

				</div>

			</div>
		</div>
	</div>


	<!-- CTA -->
	<div class="section cta bgi-cover-center" data-background="images/pattern_bg.jpg">
		<div class="content-wrap py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-1">
			              	<div class="body-text text-white mb-3">
			                	<h3 class="my-1">Get 30% off for the First Time Appointment!</h3>
			                	<p class="uk18 mb-0">Contact us now and make an appointment today</p>
			              	</div>
			              	<div class="body-action">
			                	<a href="#" class="btn btn-secondary">Appointment Now!</a>
			              	</div>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer bg-overlay-secondary" data-background="images/statistic_bg.jpg">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="footer-item">
							<img src="images/logo_w.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-20"></div>
							<p>We are pets center at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
							<div class="spacer-20"></div>
							<img src="images/payment.png" alt="">
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								Opening Hours
							</div>
							<p>Our support available to help you 24 hours a day. We provide our best.</p>
							<ul class="list">
								<li>
									Mon - Fri : 08.00 am - 20.00 pm
								</li>
								<li>
									Saturday : 09.00 am - 20.00 pm
								</li>
								<li>
									Sunday :  We Are Closed
								</li>
							</ul>

						</div>
					</div>
					
					<div class="col-sm-6 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							<p>Lit sed The Best in dolor sit amet consectetur</p>
							<ul class="list-info">
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> 
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">(0761) 654-123987</div>
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">mail@hellopets.com</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<p class="ftex">&copy; 2019 Your Company. All Rights Reserved. Designed By <span class="text-primary">Rometheme</span></p> 
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex float-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>